# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 13954
cmd:  ./standart.out ../../hamlet.txt ../../words.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2150349654
desc: Trigger: Program termination

positions: line
events: Ir
summary: 9629796374


ob=(3) ???
fl=(3) ???
fn=(326) 0x000000000483a000
0 7

fn=(636) 0x0000000000109ac0
0 4

fn=(340) 0x00000000048a53c0
0 2
cob=(2) /usr/lib/libc.so.6
cfi=(2) ???
cfn=(342) __strrchr_avx2
calls=1 0 
0 28

fn=(654) 0x000000000483a28c
0 4

fn=(358) 0x0000000000109000
0 7

fn=(446) 0x00000000048a53d0
0 4
cob=(2)
cfi=(2)
cfn=(448) __strchr_avx2
calls=2 0 
0 42

ob=(2)
fl=(2)
fn=(342)
0 28

fn=(352) __cxa_atexit
0 3
cfn=(354) __internal_atexit
calls=1 0 
0 72

fn=(354)
0 19
cfn=(356) __new_exitfn
calls=1 0 
0 32
0 21

fn=(402) sysmalloc
0 254
cfn=(490) sysmalloc_mmap.constprop.0
calls=3 0 
0 189
0 171
cfn=(404) __glibc_morecore
calls=3 0 
0 143
0 70
cfn=(404)
calls=1 0 
0 28
0 17

fn=(404)
0 20
cfn=(406) sbrk
calls=4 0 
0 135
0 16

fn=(410) alloc_perturb
0 31272

fn=(444) __GI_strstr
0 36
cob=(3)
cfi=(3)
cfn=(446)
calls=2 0 
0 46
0 32

fn=(466) fstat
0 35
cfn=(468) fstatat
calls=5 0 
0 40

fn=(470) _IO_setb
0 146
cfn=(474) free
calls=2 0 
0 232
0 4

fn=(502) _IO_file_xsgetn
0 160
cfn=(480) _IO_file_read
calls=2 0 
0 28
0 28
cfn=(510) __memcpy_avx_unaligned_erms
calls=2 0 
0 466
0 10
cfn=(504) __underflow
calls=2 0 
0 272
0 22

fn=(508) _IO_switch_to_get_mode
0 50

fn=(528) __close_nocancel
0 12

fn=(534) _IO_default_finish
0 32

fn=(572) _IO_do_write@@GLIBC_2.2.5
0 23
cfn=(580) new_do_write
calls=3 0 
0 306
0 18

fn=(594) malloc_consolidate
0 348195
cfn=(596) unlink_chunk.constprop.0
calls=3908 0 
0 71031
0 46737
cfn=(596)
calls=3883 0 
0 70584
0 11649

fn=(596)
0 141615

fn=(604) exit
0 8
cfn=(606) __run_exit_handlers
calls=1 0 
0 1345

fn=(626) __unregister_atfork
0 32

fn=(664) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(206) strncasecmp
0 7

fn=(210) strchrnul
0 21

fn=(234) memmove
0 44

fn=(236) wcscmp
0 21

fn=(260) strcasecmp_l
0 7

fn=(272) mempcpy
0 22

fn=(274) rawmemchr
0 23

fn=(302) __libc_early_init
0 8
cfn=(304) __ctype_init
calls=1 0 
0 17
0 6
cfn=(306) getrlimit
calls=1 0 
0 10
0 30
cfn=(308) __pthread_tunables_init
calls=1 0 
0 62
0 6
cfn=(310) __lll_elision_init
calls=1 0 
0 137

fn=(344) check_stdfiles_vtables
0 12

fn=(370) (below main)
0 11
cfn=(372) _setjmp
calls=1 0 
0 34
0 15
cob=(5) /home/dain/Git/Ded2sem/HT/src/1Standart/standart.out
cfi=(6) /home/dain/Git/Ded2sem/HT/src/1Standart/main.c
cfn=(378) main
calls=1 3 
0 9629642326
0 2
cfn=(604)
calls=1 0 
0 1353

fn=(392) calloc
0 203138
cfn=(400) _int_malloc
calls=7813 0 
0 1164762
0 343699
cfn=(394) ptmalloc_init.part.0
calls=1 0 
0 977
0 39074
cfn=(412) __memset_avx2_unaligned_erms
calls=1 0 
0 120121
0 4
cfn=(398) tcache_init.part.0
calls=1 0 
0 487
0 1

fn=(398)
0 14
cfn=(400)
calls=1 0 
0 370
0 103

fn=(422) __fopen_internal
0 22
cfn=(424) malloc
calls=2 0 
0 234
0 24
cfn=(426) _IO_no_init
calls=2 0 
0 128
0 8
cfn=(430) _IO_new_file_init_internal
calls=2 0 
0 226
0 10
cfn=(438) _IO_file_fopen@@GLIBC_2.2.5
calls=2 0 
0 450
0 22

fn=(430)
0 12
cfn=(432) _IO_link_in
calls=2 0 
0 208
0 6

fn=(490)
0 51
cfn=(492) mmap
calls=3 0 
0 27
0 111

fn=(574) _IO_default_xsputn
0 789
cfn=(570) _IO_file_overflow@@GLIBC_2.2.5
calls=66 0 
0 2244
0 567

fn=(582) _IO_file_write@@GLIBC_2.2.5
0 42
cfn=(584) write
calls=3 0 
0 27
0 69

fn=(662) _IO_default_setbuf
0 19
cfn=(664)
calls=1 0 
0 18
0 32

fn=(228) wcschr
0 42

fn=(240) wmemchr
0 46

fn=(264) strncpy
0 17

fn=(268) memchr
0 23

fn=(306)
0 10

fn=(336) _init_first
0 19
cfn=(338) __init_misc
calls=1 0 
0 55

fn=(350) __libc_start_main@@GLIBC_2.34
0 18
cfn=(352)
calls=1 0 
0 75
0 12
cob=(1) /usr/lib/ld-linux-x86-64.so.2
cfi=(1) ???
cfn=(368) _dl_audit_preinit
calls=1 0 
0 5
0 6
cfn=(370)
calls=1 0 
0 9629643741
0 11
cob=(3)
cfi=(3)
cfn=(358)
calls=1 0 
0 7
0 20
cob=(5)
cfi=(5) ???
cfn=(362) 0x0000000000001420
calls=1 0 
0 12
0 4

fn=(396) getrandom
0 9

fn=(436) __libc_cleanup_pop_restore
0 56

fn=(438)
0 122
cfn=(440) _IO_file_open
calls=2 0 
0 182
0 12
cfn=(444)
calls=2 0 
0 114
0 20

fn=(456) _IO_seekoff_unlocked
0 178
cfn=(458) _IO_file_seekoff@@GLIBC_2.2.5
calls=6 0 
0 1362

fn=(462) _IO_file_doallocate
0 69
cfn=(464) _IO_file_stat
calls=3 0 
0 54
0 36
cfn=(424)
calls=3 0 
0 571
0 21
cfn=(470)
calls=3 0 
0 84
0 39

fn=(476) _IO_file_seek
0 12
cfn=(478) lseek
calls=4 0 
0 24

fn=(498) fread
0 66
cfn=(500) _IO_sgetn
calls=2 0 
0 1016
0 50

fn=(530) _int_free
0 664038
cfn=(594)
calls=1 0 
0 548196
0 5

fn=(624) __cxa_finalize
0 90
cfn=(626)
calls=2 0 
0 32
0 24

fn=(656) _IO_cleanup
0 14
cfn=(658) _IO_flush_all_lockp
calls=1 0 
0 126
0 6
cfn=(434) __libc_cleanup_push_defer
calls=1 0 
0 10
0 72
cfn=(660) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 85
0 27
cfn=(436)
calls=1 0 
0 8
0 20

fn=(214) memcpy@@GLIBC_2.14
0 22

fn=(216) wcslen
0 19

fn=(250) strcat
0 17

fn=(256) wmemset
0 38

fn=(304)
0 17

fn=(356)
0 32

fn=(376) __sigjmp_save
0 9

fn=(400)
0 985102
cfn=(402)
calls=6 0 
0 872
0 36
cfn=(410)
calls=6 0 
0 24
0 140622
cfn=(410)
calls=7812 0 
0 31248
0 7812

fn=(448)
0 42

fn=(460) _IO_doallocbuf
0 60
cfn=(462)
calls=3 0 
0 874
0 18

fn=(468)
0 40

fn=(474)
0 156316
cfn=(530)
calls=7814 0 
0 1212239
0 39098
cfn=(600) munmap_chunk
calls=2 0 
0 70
0 14

fn=(488) ftell
0 46
cfn=(456)
calls=2 0 
0 140
0 44

fn=(204) __x86_cacheinfo
0 28

fn=(208) wmemcmp
0 22

fn=(218) wcsnlen
0 19

fn=(270) strspn
0 7

fn=(338)
0 13
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 30
0 12

fn=(374) __sigsetjmp
0 22
cfn=(376)
calls=1 0 
0 9

fn=(394)
0 12
cfn=(396)
calls=1 0 
0 9
0 653
cob=(1)
cfi=(1)
cfn=(14) __tunable_get_val
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 9

fn=(408) brk
0 36

fn=(428) _IO_old_init
0 60

fn=(454) fseek
0 108
cfn=(456)
calls=4 0 
0 1400
0 88

fn=(472) _IO_free_backup_area
0 28
cfn=(474)
calls=4 0 
0 16
0 20

fn=(506) _IO_file_underflow@@GLIBC_2.2.5
0 56
cfn=(508)
calls=2 0 
0 50
0 32
cfn=(480)
calls=2 0 
0 28
0 36

fn=(524) _IO_unsave_markers
0 20

fn=(540) __ctype_b_loc
0 8

fn=(562) printf
0 25
cfn=(564) __vfprintf_internal
calls=1 0 
0 6372
0 5

fn=(564)
0 35
cfn=(566) __strchrnul_avx2
calls=1 0 
0 19
0 22
cfn=(568) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 1493
0 153
cfn=(434)
calls=1 0 
0 10
0 17
cfn=(436)
calls=1 0 
0 8
0 22
cfn=(566)
calls=3 0 
0 57
0 39
cfn=(568)
calls=3 0 
0 3522
0 100
cfn=(576) _itoa_word
calls=3 0 
0 232
0 138
cfn=(568)
calls=3 0 
0 271
0 234

fn=(576)
0 232

fn=(616) __pthread_mutex_unlock_usercnt
0 36

fn=(660)
0 4
cfn=(662)
calls=1 0 
0 69
0 12

fn=(224) strcmp
0 34

fn=(238) stpncpy
0 17

fn=(242) strncmp
0 17

fn=(246) strcspn
0 7

fn=(266) stpcpy
0 17

fn=(372)
0 3
cfn=(374)
calls=1 0 
0 31

fn=(424)
0 193
cfn=(400)
calls=4 0 
0 584
0 28

fn=(426)
0 22
cfn=(428)
calls=2 0 
0 60
0 46

fn=(432)
0 116
cfn=(434)
calls=2 0 
0 20
0 102
cfn=(436)
calls=2 0 
0 16
0 2

fn=(500)
0 30
cfn=(502)
calls=2 0 
0 986

fn=(522) _IO_file_close_it@@GLIBC_2.2.5
0 32
cfn=(524)
calls=2 0 
0 20
0 24
cfn=(526) _IO_file_close
calls=2 0 
0 18
0 18
cfn=(470)
calls=2 0 
0 298
0 16
cfn=(518) _IO_un_link
calls=2 0 
0 8
0 20

fn=(526)
0 6
cfn=(528)
calls=2 0 
0 12

fn=(566)
0 76

fn=(580)
0 75
cfn=(582)
calls=3 0 
0 138
0 93

fn=(600)
0 58
cfn=(602) munmap
calls=2 0 
0 12

fn=(602)
0 12

fn=(606)
0 51
cob=(1)
cfi=(1)
cfn=(610) _dl_fini
calls=1 0 
0 881
0 21
cfn=(656)
calls=1 0 
0 368
0 5
cfn=(666) _Exit
calls=1 0 
0 5
0 1
cfn=(608) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(232) rindex
0 21

fn=(248) wcscpy
0 7

fn=(252) strncasecmp_l
0 7

fn=(440)
0 26
cfn=(442) open
calls=2 0 
0 68
0 30
cfn=(432)
calls=2 0 
0 48
0 10

fn=(464)
0 15
cfn=(466)
calls=5 0 
0 75

fn=(478)
0 24

fn=(510)
0 466

fn=(516) fclose@@GLIBC_2.2.5
0 48
cfn=(532) _IO_file_finish@@GLIBC_2.2.5
calls=2 0 
0 58
0 30
cfn=(474)
calls=2 0 
0 178
0 12
cfn=(518)
calls=2 0 
0 216
0 42
cfn=(522)
calls=2 0 
0 454
0 16

fn=(518)
0 16
cfn=(520) __GI__IO_un_link.part.0
calls=2 0 
0 208

fn=(520)
0 32
cfn=(434)
calls=2 0 
0 20
0 122
cfn=(436)
calls=2 0 
0 16
0 18

fn=(532)
0 26
cfn=(534)
calls=2 0 
0 32

fn=(578) __mempcpy_avx_unaligned_erms
0 105

fn=(608)
0 12

fn=(244) strcasecmp
0 7

fn=(258) strcpy
0 17

fn=(262) strlen
0 21

fn=(308)
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 6

fn=(310)
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 10

fn=(434)
0 70

fn=(480)
0 36
cfn=(482) read
calls=6 0 
0 48

fn=(482)
0 48

fn=(554) __strcmp_avx2
0 1098027758

fn=(570)
0 2359
cfn=(572)
calls=4 0 
0 347
0 2
cfn=(460)
calls=1 0 
0 330
0 6

fn=(584)
0 27

fn=(612) pthread_mutex_lock@@GLIBC_2.2.5
0 43

fn=(212) memrchr
0 21

fn=(222) strpbrk
0 7

fn=(226) memset
0 24

fn=(406)
0 67
cfn=(408)
calls=1 0 
0 9
0 26
cfn=(408)
calls=3 0 
0 27
0 6

fn=(412)
0 120121

fn=(420) fopen@@GLIBC_2.2.5
0 6
cfn=(422)
calls=2 0 
0 1124

fn=(442)
0 68

fn=(458)
0 152
cfn=(464)
calls=2 0 
0 36
0 50
cfn=(460)
calls=2 0 
0 622
0 24
cfn=(472)
calls=2 0 
0 32
0 4
cfn=(472)
calls=2 0 
0 32
0 134
cfn=(476)
calls=4 0 
0 36
0 46
cfn=(480)
calls=2 0 
0 28
0 166

fn=(492)
0 27

fn=(504)
0 64
cfn=(506)
calls=2 0 
0 202
0 6

fn=(568)
0 172
cfn=(578)
calls=6 0 
0 105
0 174
cfn=(570)
calls=4 0 
0 800
0 76
cfn=(574)
calls=3 0 
0 3600
0 359

fn=(614) pthread_mutex_unlock@@GLIBC_2.2.5
0 3
cfn=(616)
calls=1 0 
0 36

fn=(658)
0 18
cfn=(434)
calls=1 0 
0 10
0 78
cfn=(436)
calls=1 0 
0 8
0 12

fn=(666)
0 5

fn=(220) strnlen
0 42

fn=(230) index
0 19

fn=(254) bcmp
0 22

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(4) ???
fn=(648) 0x0000000000001050
0 5

fn=(330) 0x0000000000001110
0 12

fn=(640) 0x00000000000010c0
0 9
cob=(2)
cfi=(2)
cfn=(624)
calls=1 0 
0 73
0 1
cfn=(648)
calls=1 0 
0 5
0 3

ob=(1)
fl=(1)
fn=(82) copy_hwcaps
0 44
cfn=(84) mempcpy
calls=2 0 
0 26
0 22
cfn=(72) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(72)
calls=2 0 
0 169
0 18

fn=(104) _dl_catch_error
0 12
cfn=(106) _dl_catch_exception
calls=1 0 
0 2769
0 11

fn=(140) __GI___close_nocancel
0 18

fn=(156) search_cache
0 19
cfn=(60) strcmp
calls=1 0 
0 71
0 9
cfn=(14)
calls=1 0 
0 21
0 121
cfn=(158) _dl_cache_libcmp
calls=9 0 
0 646
0 75
cfn=(158)
calls=2 0 
0 219
0 63

fn=(196) _dl_relocate_object
0 24533
cfn=(198) _dl_lookup_symbol_x
calls=92 0 
0 53461
0 3689
cfn=(298) __x86_cpu_features
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(274)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(272)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(270)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(268)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(266)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(262)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(260)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(258)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(256)
calls=2 0 
0 38
cob=(2)
cfi=(2)
cfn=(254)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(252)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(250)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(248)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(246)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(244)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(240)
calls=2 0 
0 46
cob=(2)
cfi=(2)
cfn=(238)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(236)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(234)
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(232)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(230)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(228)
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(226)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(224)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(222)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(220)
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(218)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(212)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(210)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(206)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(204)
calls=1 0 
0 28
0 2187
cfn=(276) _dl_protect_relro
calls=4 0 
0 104
0 403
cfn=(198)
calls=6 0 
0 3008
0 166

fn=(294) __rtld_mutex_init
0 12
cfn=(296) _dl_lookup_direct
calls=1 0 
0 233
0 17
cfn=(296)
calls=1 0 
0 255
0 13

fn=(312) _dl_sysdep_start_cleanup
0 2

fn=(314) _dl_audit_activity_nsid
0 27

fn=(388) _dl_runtime_resolve_xsave
0 260
cfn=(390) _dl_fixup
calls=10 0 
0 6190
0 150

fn=(610)
0 25
cob=(2)
cfi=(2)
cfn=(612)
calls=1 0 
0 43
0 13
cfn=(314)
calls=1 0 
0 9
0 82
cfn=(168) _dl_sort_maps
calls=1 0 
0 300
0 2
cob=(2)
cfi=(2)
cfn=(614)
calls=1 0 
0 39
0 74
cob=(4)
cfi=(4)
cfn=(640)
calls=1 0 
0 91
cob=(5)
cfi=(5)
cfn=(618) 0x00000000000013d0
calls=1 0 
0 91
0 22
cob=(3)
cfi=(3)
cfn=(654)
calls=1 0 
0 4
cob=(3)
cfi=(3)
cfn=(636)
calls=1 0 
0 4
0 8
cfn=(638) _dl_audit_objclose
calls=4 0 
0 20
0 19
cfn=(314)
calls=1 0 
0 9
0 26

fn=(2) _dl_start
0 1980
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 9
cfn=(6) _dl_setup_hash
calls=1 0 
0 27
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 149992
0 20

fn=(32) __GI___tunable_set_val
0 40
cfn=(34) do_tunable_update_val
calls=5 0 
0 185

fn=(54) _dl_add_to_namespace_list
0 27
cfn=(56) rtld_mutex_dummy
calls=3 0 
0 9
0 71
cfn=(56)
calls=2 0 
0 6
0 12
cfn=(56)
calls=1 0 
0 3
0 2

fn=(62) _dl_discover_osversion
0 15
cfn=(64) uname
calls=1 0 
0 6
0 69

fn=(70) _dl_hwcaps_subdirs_active
0 47

fn=(178) _dl_check_map_versions
0 168
cfn=(114) _dl_name_match_p
calls=7 0 
0 599
0 719
cfn=(60)
calls=6 0 
0 216
0 414
cfn=(48) __minimal_calloc
calls=3 0 
0 108
0 987

fn=(16) brk
0 8

fn=(26) handle_intel.constprop.0
0 372
cfn=(28) intel_check_word.constprop.0
calls=12 0 
0 3936
0 84
cfn=(28)
calls=12 0 
0 1165
0 29
cfn=(28)
calls=1 0 
0 20
0 7
cfn=(28)
calls=1 0 
0 259
0 104

fn=(28)
0 5380

fn=(98) handle_preload_list
0 31
cfn=(102) do_preload
calls=1 0 
0 2820
0 6
cfn=(100) strcspn
calls=1 0 
0 220
0 8
cfn=(52) memcpy
calls=1 0 
0 19
0 12

fn=(110) map_doit
0 12
cfn=(112) _dl_map_object
calls=1 0 
0 2694
0 3

fn=(142) _dl_audit_objopen
0 10

fn=(154) _dl_sysdep_read_whole_file
0 12
cfn=(124) __open_nocancel
calls=1 0 
0 19
0 13
cfn=(134) fstat
calls=1 0 
0 15
0 8
cfn=(140)
calls=1 0 
0 6
0 7
cfn=(138) mmap
calls=1 0 
0 9
0 2

fn=(38) sbrk
0 15

fn=(86) memset
0 379

fn=(106)
0 57
cfn=(108) __sigsetjmp
calls=3 0 
0 72
0 21
cfn=(148) openaux
calls=2 0 
0 5292
cfn=(110)
calls=1 0 
0 2709
0 30

fn=(116) expand_dynamic_string_token
0 9
cfn=(118) _dl_dst_count
calls=1 0 
0 66
0 9
cfn=(120) strdup
calls=1 0 
0 97

fn=(124)
0 57

fn=(198)
0 18865
cfn=(200) do_lookup_x
calls=112 0 
0 40824
0 4165

fn=(34)
0 185

fn=(74) _dl_hwcaps_split
0 276
cfn=(76) index
calls=9 0 
0 216
0 96
cfn=(36) strlen
calls=3 0 
0 51
0 18

fn=(322) _dl_init
0 32
cfn=(324) call_init
calls=1 0 
0 35
0 21
cfn=(324)
calls=3 0 
0 198
0 17
cfn=(324)
calls=1 0 
0 78
0 2

fn=(80) bcmp
0 41

fn=(100)
0 220

fn=(150) cache_rpath
0 24

fn=(194) dl_cet_check
0 29

fn=(282) _dl_find_object_init
0 8
cfn=(286) _dlfo_process_initial
calls=1 0 
0 78
0 4
cfn=(50) __minimal_malloc
calls=1 0 
0 25
0 8
cfn=(286)
calls=1 0 
0 279
0 9
cfn=(284) _dl_find_object_from_map
calls=1 0 
0 68
0 3
cfn=(288) _dlfo_sort_mappings
calls=1 0 
0 87
0 7

fn=(8)
0 473
cfn=(10) __GI___tunables_init
calls=1 0 
0 30714
0 1
cfn=(12) _dl_sort_maps_init
calls=1 0 
0 32
0 2
cfn=(16)
calls=1 0 
0 8
0 1
cfn=(18) _dl_x86_init_cpu_features
calls=1 0 
0 7208
0 4
cfn=(36)
calls=1 0 
0 17
0 3
cfn=(38)
calls=1 0 
0 15
0 11
cfn=(40) dl_main
calls=1 0 
0 111494
0 9

fn=(52)
0 181

fn=(56)
0 24

fn=(68) _dl_important_hwcaps
0 20
cfn=(14)
calls=1 0 
0 21
0 10
cfn=(70)
calls=1 0 
0 47
0 9
cfn=(72)
calls=1 0 
0 22
0 25
cfn=(72)
calls=2 0 
0 134
0 2
cfn=(72)
calls=1 0 
0 147
0 12
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(74)
calls=1 0 
0 12
0 35
cfn=(72)
calls=2 0 
0 134
0 2
cfn=(72)
calls=1 0 
0 147
0 30
cfn=(80)
calls=1 0 
0 41
0 93
cfn=(36)
calls=1 0 
0 17
0 54
cfn=(50)
calls=1 0 
0 25
0 15
cfn=(82)
calls=1 0 
0 43
0 5
cfn=(82)
calls=1 0 
0 374
0 41
cfn=(84)
calls=1 0 
0 18
0 4
cfn=(84)
calls=1 0 
0 18
0 29
cfn=(84)
calls=1 0 
0 15
0 10
cfn=(84)
calls=2 0 
0 30
0 358

fn=(72)
0 126
cfn=(74)
calls=14 0 
0 645
0 62
cfn=(78) _dl_hwcaps_contains
calls=6 0 
0 30
0 24

fn=(146) _dl_map_object_deps
0 146
cfn=(50)
calls=2 0 
0 50
0 18
cfn=(52)
calls=2 0 
0 22
0 10
cfn=(52)
calls=2 0 
0 22
0 105
cfn=(118)
calls=2 0 
0 108
0 16
cfn=(106)
calls=2 0 
0 5412
0 518
cfn=(50)
calls=1 0 
0 25
0 89
cfn=(168)
calls=1 0 
0 260
0 52
cfn=(166) __libc_scratch_buffer_set_array_size
calls=2 0 
0 40
0 12
cfn=(52)
calls=1 0 
0 11
0 9

fn=(158)
0 865

fn=(292) lookup_malloc_symbol
0 60
cfn=(198)
calls=4 0 
0 2195
0 104

fn=(298)
0 6

fn=(300) _dl_call_libc_early_init
0 13
cfn=(296)
calls=1 0 
0 192
0 11
cob=(2)
cfi=(2)
cfn=(302)
calls=1 0 
0 276

fn=(318) munmap
0 6

fn=(18)
0 5
cfn=(20) init_cpu_features.constprop.0
calls=1 0 
0 7203

fn=(20)
0 67
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 7
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 11
cfn=(32)
calls=1 0 
0 45
0 8
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 14
cfn=(14)
calls=1 0 
0 19
0 16
cfn=(14)
calls=1 0 
0 19
0 4
cfn=(14)
calls=1 0 
0 19
0 48
cfn=(26)
calls=1 0 
0 445
0 4
cfn=(26)
calls=1 0 
0 483
0 3
cfn=(26)
calls=1 0 
0 508
0 4
cfn=(26)
calls=1 0 
0 464
0 3
cfn=(26)
calls=1 0 
0 456
0 4
cfn=(26)
calls=1 0 
0 436
0 3
cfn=(26)
calls=1 0 
0 437
0 4
cfn=(26)
calls=1 0 
0 474
0 3
cfn=(26)
calls=1 0 
0 475
0 3
cfn=(26)
calls=1 0 
0 499
0 3
cfn=(26)
calls=1 0 
0 500
0 3
cfn=(26)
calls=1 0 
0 799
0 5
cfn=(30) get_common_cache_info.constprop.0
calls=1 0 
0 218
0 18
cfn=(22) get_common_indices.constprop.0
calls=1 0 
0 71
0 28
cfn=(24) update_active.constprop.0
calls=1 0 
0 185
0 52

fn=(30)
0 218

fn=(40)
0 30
cfn=(42) __tls_pre_init_tp
calls=1 0 
0 14
0 13
cfn=(44) _dl_next_ld_env_entry
calls=1 0 
0 363
0 2
cfn=(44)
calls=1 0 
0 7
0 87
cfn=(46) _dl_new_object
calls=1 0 
0 294
0 13
cfn=(54)
calls=1 0 
0 36
0 195
cfn=(58) _dl_process_pt_gnu_property
calls=1 0 
0 20
0 323
cfn=(60)
calls=1 0 
0 25
0 282
cfn=(6)
calls=1 0 
0 27
0 6
cfn=(62)
calls=1 0 
0 90
0 13
cfn=(66) _dl_init_paths
calls=1 0 
0 2186
0 3
cfn=(88) _dl_debug_initialize
calls=1 0 
0 30
0 45
cfn=(90) audit_list_add_dynamic_tag
calls=1 0 
0 10
0 4
cfn=(90)
calls=1 0 
0 10
0 37
cfn=(92) _dl_count_modids
calls=1 0 
0 6
0 9
cfn=(94) _dl_debug_state
calls=1 0 
0 2
0 4
cfn=(96) _dl_audit_activity_map
calls=1 0 
0 20
0 12
cfn=(144) access
calls=1 0 
0 9
0 21
cfn=(146)
calls=1 0 
0 6925
0 102
cfn=(172) _dl_receive_error
calls=1 0 
0 3311
0 108
cfn=(192) _dl_cet_check
calls=1 0 
0 31
0 89
cfn=(196)
calls=3 0 
0 83540
0 14
cfn=(278) _dl_add_to_slotinfo
calls=1 0 
0 28
0 17
cfn=(280) _dl_allocate_tls_init
calls=1 0 
0 145
0 56
cfn=(282)
calls=1 0 
0 576
0 2
cfn=(290) __rtld_malloc_init_real
calls=1 0 
0 2477
0 1
cfn=(294)
calls=1 0 
0 530
0 10
cfn=(196)
calls=1 0 
0 4752
0 8
cfn=(300)
calls=1 0 
0 492
0 1
cfn=(312)
calls=1 0 
0 2
0 3
cfn=(314)
calls=1 0 
0 9
0 2
cfn=(132) _dl_debug_update
calls=1 0 
0 7
0 3
cfn=(94)
calls=1 0 
0 2
0 2
cfn=(316) _dl_unload_cache
calls=1 0 
0 18
0 16
cfn=(180) init_tls
calls=1 0 
0 794
0 27
cfn=(98)
calls=1 0 
0 3116
0 30

fn=(60)
0 7364

fn=(78)
0 30

fn=(94)
0 4

fn=(114)
0 112
cfn=(60)
calls=14 0 
0 350
0 169
cfn=(60)
calls=18 0 
0 530
0 106

fn=(184) _dl_determine_tlsoffset
0 74

fn=(278)
0 28

fn=(286)
0 156
cfn=(284)
calls=3 0 
0 189
0 12

fn=(14)
0 677

fn=(42)
0 14

fn=(44)
0 370

fn=(84)
0 154

fn=(88)
0 30

fn=(118)
0 27
cfn=(76)
calls=3 0 
0 120
0 27

fn=(126) __read_nocancel
0 12

fn=(174) version_check_doit
0 7
cfn=(176) _dl_check_all_versions
calls=1 0 
0 3283
0 4

fn=(182) _dl_tls_static_surplus_init
0 11
cfn=(14)
calls=1 0 
0 21
0 5
cfn=(14)
calls=1 0 
0 21
0 21

fn=(316)
0 8
cfn=(318)
calls=1 0 
0 6
0 4

fn=(324)
0 121
cob=(3)
cfi=(3)
cfn=(326)
calls=1 0 
0 7
0 36
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 12
0 8
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
0 74
cob=(4)
cfi=(4)
cfn=(330)
calls=1 0 
0 12
0 41

fn=(390)
0 630
cfn=(198)
calls=10 0 
0 5190
0 351
cob=(2)
cfi=(2)
cfn=(224)
calls=1 0 
0 17
0 2

fn=(4)
0 10

fn=(22)
0 71

fn=(36)
0 329

fn=(48)
0 88
cfn=(50)
calls=8 0 
0 263

fn=(50)
0 545
cfn=(138)
calls=2 0 
0 18
0 25

fn=(58)
0 60

fn=(102)
0 17
cfn=(104)
calls=1 0 
0 2792
0 11

fn=(108)
0 72

fn=(134)
0 21
cfn=(136) fstatat
calls=3 0 
0 24

fn=(152) _dl_load_cache_lookup
0 19
cfn=(156)
calls=1 0 
0 1244
0 7
cfn=(36)
calls=1 0 
0 35
0 17
cfn=(52)
calls=1 0 
0 11
0 2
cfn=(120)
calls=1 0 
0 89
0 10
cfn=(154)
calls=1 0 
0 91
0 32

fn=(176)
0 37
cfn=(178)
calls=4 0 
0 3211
0 35

fn=(280)
0 16
cfn=(56)
calls=1 0 
0 3
0 57
cfn=(84)
calls=1 0 
0 13
0 5
cfn=(86)
calls=1 0 
0 25
0 12
cfn=(56)
calls=1 0 
0 3
0 11

fn=(90)
0 20

fn=(46)
0 56
cfn=(36)
calls=2 0 
0 52
0 18
cfn=(48)
calls=2 0 
0 100
0 4
cfn=(48)
calls=1 0 
0 43
0 42
cfn=(52)
calls=3 0 
0 44
0 269
cfn=(36)
calls=2 0 
0 70
0 20
cfn=(84)
calls=2 0 
0 34
0 234
cfn=(50)
calls=2 0 
0 50
0 24

fn=(66)
0 14
cfn=(68)
calls=1 0 
0 2037
0 3
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(50)
calls=1 0 
0 25
0 21
cfn=(86)
calls=1 0 
0 18
0 30

fn=(96)
0 20

fn=(112)
0 166
cfn=(114)
calls=7 0 
0 668
0 66
cfn=(60)
calls=2 0 
0 50
0 65
cfn=(76)
calls=2 0 
0 48
0 9
cfn=(116)
calls=1 0 
0 181
0 11
cfn=(122) open_verify.constprop.0
calls=1 0 
0 287
0 21
cfn=(130) _dl_map_object_from_fd
calls=1 0 
0 1845
0 14
cfn=(130)
calls=1 0 
0 2413
0 8
cfn=(36)
calls=1 0 
0 17
0 14
cfn=(150)
calls=1 0 
0 8
0 10
cfn=(152)
calls=1 0 
0 1557
0 15
cfn=(122)
calls=1 0 
0 396
0 33
cfn=(150)
calls=1 0 
0 8
0 21
cfn=(150)
calls=1 0 
0 8
0 11

fn=(130)
0 32
cfn=(132)
calls=2 0 
0 14
0 36
cfn=(46)
calls=2 0 
0 766
0 515
cfn=(138)
calls=2 0 
0 18
0 34
cfn=(162) mprotect
calls=1 0 
0 6
0 120
cfn=(86)
calls=2 0 
0 336
0 134
cfn=(138)
calls=6 0 
0 54
0 18
cfn=(134)
calls=2 0 
0 30
0 104
cfn=(160) __pread64_nocancel
calls=1 0 
0 7
0 1150
cfn=(58)
calls=2 0 
0 40
0 359
cfn=(140)
calls=2 0 
0 12
0 24
cfn=(6)
calls=2 0 
0 54
0 47
cfn=(164) _dl_assign_tls_modid
calls=1 0 
0 10
0 6
cfn=(54)
calls=2 0 
0 94
0 28
cfn=(142)
calls=2 0 
0 10
0 87
cfn=(138)
calls=1 0 
0 9
0 18
cfn=(60)
calls=1 0 
0 71
0 15

fn=(166)
0 40

fn=(188) allocate_dtv
0 9
cfn=(48)
calls=1 0 
0 64
0 10

fn=(190) __tls_init_tp
0 32
cfn=(14)
calls=1 0 
0 20
0 22

fn=(10)
0 30714

fn=(24)
0 185

fn=(128) __minimal_free
0 10

fn=(132)
0 21

fn=(168)
0 220
cfn=(170) dfs_traversal.part.0
calls=8 0 
0 284
0 32
cfn=(52)
calls=2 0 
0 22
0 2

fn=(92)
0 6

fn=(170)
0 284

fn=(276)
0 72
cfn=(162)
calls=4 0 
0 24
0 8

fn=(144)
0 9

fn=(202) check_match
0 2995
cfn=(60)
calls=40 0 
0 1997
0 2699
cfn=(60)
calls=103 0 
0 3711
0 290
cfn=(60)
calls=3 0 
0 186
0 39
cfn=(60)
calls=3 0 
0 157
0 30

fn=(288)
0 87

fn=(296)
0 139
cfn=(202)
calls=3 0 
0 496
0 45

fn=(368)
0 5

fn=(0) 0x000000000001d930
0 2
cfn=(2)
calls=1 0 
0 152049
0 14
cfn=(322)
calls=1 0 
0 383
0 3
cob=(5)
cfi=(5)
cfn=(348) (below main)
calls=1 0 
0 9629643923

fn=(6)
0 108

fn=(12)
0 6
cfn=(14)
calls=1 0 
0 20
0 6

fn=(76)
0 384

fn=(136)
0 24

fn=(160)
0 28

fn=(180)
0 13
cfn=(48)
calls=1 0 
0 36
0 40
cfn=(182)
calls=1 0 
0 79
0 1
cfn=(184)
calls=1 0 
0 74
0 1
cfn=(186) _dl_allocate_tls_storage
calls=1 0 
0 456
0 14
cfn=(190)
calls=1 0 
0 74
0 6

fn=(186)
0 9
cfn=(50)
calls=1 0 
0 25
0 332
cfn=(188)
calls=1 0 
0 83
0 7

fn=(120)
0 12
cfn=(36)
calls=2 0 
0 70
0 6
cfn=(50)
calls=2 0 
0 50
0 18
cfn=(52)
calls=2 0 
0 30

fn=(138)
0 108

fn=(148)
0 30
cfn=(112)
calls=2 0 
0 5256
0 6

fn=(164)
0 10

fn=(192)
0 2
cfn=(194)
calls=1 0 
0 29

fn=(200)
0 27089
cfn=(202)
calls=105 0 
0 11608
0 2127

fn=(290)
0 92
cfn=(292)
calls=1 0 
0 581
0 5
cfn=(292)
calls=1 0 
0 606
0 5
cfn=(292)
calls=1 0 
0 590
0 5
cfn=(292)
calls=1 0 
0 582
0 11

fn=(638)
0 20

fn=(64)
0 6

fn=(122)
0 38
cfn=(124)
calls=2 0 
0 38
0 30
cfn=(126)
calls=2 0 
0 12
0 42
cfn=(128)
calls=2 0 
0 10
0 326
cfn=(160)
calls=2 0 
0 14
0 137
cfn=(160)
calls=1 0 
0 7
0 29

fn=(162)
0 30

fn=(172)
0 11
cfn=(174)
calls=1 0 
0 3294
0 6

fn=(284)
0 257

ob=(5)
fl=(6)
fn=(378)
3 1
+1 1
-1 7
+1 1
cfi=(7) /home/dain/Git/Ded2sem/HT/src/1Standart/HashT.c
cfn=(380) newHT
calls=1 +11 
* 122710
+1 1
-1 1
+1 1
cfn=(414) CreateText
calls=1 +54 
* 6545
+4 1
-4 1
+4 2
+1 1
cob=(2)
cfi=(2)
cfn=(540)
calls=1 -10 
* 4
cob=(1)
cfi=(1)
cfn=(388)
calls=1 -10 
* 727
* 5
-1 1
+1 1
-3 1
+1 1
+2 3
-1 322311
+1 557568
+1 31955
+1 127820
cfi=(7)
cfn=(542) insertHT
calls=31955 +29 
* 4946789
+2 63910
-2 95865
+2 209340
-5 31955
+5 31955
-5 95865
+13 2
cfn=(414)
calls=1 +37 
* 2970
+5 2
-5 2
+5 1
cob=(2)
cfi=(2)
cfn=(392)
calls=1 -27 
* 305
* 1
+1 1
-1 1
+1 3
+1 1
cob=(2)
cfi=(2)
cfn=(540)
calls=1 -29 
* 4
* 1
-1 1
-3 1
-2 1
+6 2
-4 1
+4 1
-5 2
+4 11789556
+1 17585604
+1 933098
+1 466549
+1 466549
-2 466549
+2 2332745
cfi=(7)
cfn=(556) findHT
calls=466549 * 
* 44408799
+4 466549
-2 933098
+2 3265843
-8 466549
+8 466549
-8 466549
+2 466549
-2 1399651
+16 3
+1 3
cfi=(7)
cfn=(556)
calls=1 -13 
* 48
-1 597
+1 597
cfi=(7)
cfn=(556)
calls=199 -13 
* 9552
* 279928800
cfi=(7)
cfn=(556)
calls=93309600 -13 
* 8881750200
-1 373239200
-1 400
+6 6
cob=(2)
cfi=(2)
cfn=(562)
calls=1 -49 
* 6402
cob=(1)
cfi=(1)
cfn=(388)
calls=1 -49 
* 659
* 5
+5 2
cfi=(7)
cfn=(586) deleteHT
calls=1 +8 
* 1676023
+1 2
cfn=(598) DeleteText
calls=1 +22 
* 189
+1 2
cfn=(598)
calls=1 +21 
* 189
+1 9

fn=(598)
77 2
+1 6
+2 4
cob=(2)
cfi=(2)
cfn=(474)
calls=2 -80 
* 132
* 2
+1 4
cob=(2)
cfi=(2)
cfn=(474)
calls=2 -81 
* 220
* 2
+3 6

fn=(414)
59 6
+1 6
+2 6
cob=(2)
cfi=(2)
cfn=(392)
calls=2 -62 
* 448
* 2
+1 4
-1 2
+1 2
cob=(2)
cfi=(2)
cfn=(420)
calls=2 -63 
* 1130
cob=(1)
cfi=(1)
cfn=(388)
calls=1 -63 
* 627
* 6
+2 4
-2 2
+2 4
cob=(2)
cfi=(2)
cfn=(454)
calls=2 -65 
* 1176
cob=(1)
cfi=(1)
cfn=(388)
calls=1 -65 
* 669
* 6
+1 4
cob=(2)
cfi=(2)
cfn=(488)
calls=2 -66 
* 230
cob=(1)
cfi=(1)
cfn=(388)
calls=1 -66 
* 634
* 6
+1 6
-1 2
+1 2
cob=(2)
cfi=(2)
cfn=(454)
calls=2 -67 
* 420
* 2
+2 12
cob=(2)
cfi=(2)
cfn=(392)
calls=2 -69 
* 610
* 2
+1 6
-1 4
+1 2
cob=(2)
cfi=(2)
cfn=(498)
calls=2 -70 
* 1132
cob=(1)
cfi=(1)
cfn=(388)
calls=1 -70 
* 626
* 6
+2 4
cob=(2)
cfi=(2)
cfn=(516)
calls=2 -72 
* 1054
cob=(1)
cfi=(1)
cfn=(388)
calls=1 -72 
* 635
* 6
+3 10

fl=(8) /home/dain/Git/Ded2sem/HT/src/1Standart/List.c
fn=(588) list_delete
134 30026
-1 6087
+4 23173
+5 272
cob=(2)
cfi=(2)
cfn=(474)
calls=272 0 
* 29920
* 272
* 1447
cob=(2)
cfi=(2)
cfn=(474)
calls=1447 0 
* 159128
cob=(1)
cfi=(1)
cfn=(388)
calls=1 0 
* 667
* 1451
-5 6876
+8 12174
cob=(2)
cfi=(2)
cfn=(474)
calls=6087 0 
* 669463
* 6087
+2 36113
-10 9280

fn=(548) list_insert
15 46836
+1 17331
+6 8132
-18 5157
cob=(2)
cfi=(2)
cfn=(392)
calls=1719 -4 
* 385056
* 1719
+1 3438
+3 1719
+2 1719
+16 1719
+2 1719
+1 31224
-25 18261
cob=(2)
cfi=(2)
cfn=(392)
calls=6087 -4 
* 1363804
* 6087
+1 12174
+3 6087
+2 6087
+2 6087

fn=(546) list_find
32 187616608
-1 229929564
+9 145556835
-3 147312858
cob=(2)
cfi=(2)
cfn=(554)
calls=49104286 -37 
* 1098027758
cob=(1)
cfi=(1)
cfn=(388)
calls=1 -37 
* 714
* 49104290
* 98208572
+10 40662958
-14 37736253
+14 113208759
-14 55486710
+14 55486710

fl=(5)
fn=(618)
0 9
cob=(2)
cfi=(2)
cfn=(624)
calls=1 0 
0 73
0 1
cfn=(630) 0x0000000000001360
calls=1 0 
0 5
0 3

fn=(348)
0 12
cob=(2)
cfi=(2)
cfn=(350)
calls=1 0 
0 9629643911

fn=(630)
0 5

fn=(362)
0 12

fl=(7)
fn=(586)
62 2
-1 4
+4 5
+1 2
-1 1
+1 3
cfi=(8)
cfn=(588)
calls=1 +68 
* 4
* 30024
-1 15012
+1 45036
cfi=(8)
cfn=(588)
calls=15012 +68 
* 992432
* 15013
-1 30026
+4 2
cob=(2)
cfi=(2)
cfn=(474)
calls=1 -69 
* 548340
* 1
+1 2
cob=(2)
cfi=(2)
cfn=(474)
calls=1 -70 
* 108
* 1
+2 5

fn=(380)
15 1
+1 1
-1 2
+1 1
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(392)
calls=1 -16 
* 1695
cob=(1)
cfi=(1)
cfn=(388)
calls=1 -16 
* 642
* 5
* 1
+1 2
+3 4
cob=(2)
cfi=(2)
cfn=(392)
calls=1 -20 
* 120345
* 1
* 1
+2 2
+8 5

fn=(542)
41 95865
+1 95865
+2 127820
cfn=(544) H6
calls=31955 -36 
* 1016505
+2 191730
cfi=(8)
cfn=(546)
calls=31955 -14 
* 1184366
* 31955
+5 31955
-5 63910
+6 127820
-5 31224
cfi=(8)
cfn=(548)
calls=7806 -32 
* 1924356
* 7806
+2 15612

fn=(556)
32 93776349
+1 281329047
+2 375105396
cfn=(544)
calls=93776349 -27 
* 5356145490
+1 375105396
+3 93776349
-3 93776349
cfi=(8)
cfn=(546)
calls=93776349 -4 
* 2257154223

fn=(544)
8 281424912
-2 187616608
+3 93808304
fi=(9) /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/smmintrin.h
829 93808304
fe=(7)
8 281424912
+1 790007487
fi=(9)
829 790007487
fe=(7)
8 2370022461
+4 281424912
+1 187616608

totals: 9629796374
